[XDebug]
request_terminate_timeout=600s

xdebug.log_level=2
xdebug.idekey=VSCODE

; XDebug 2 configuration
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_mode=req
xdebug.remote_log=/var/log/xdebug.log
xdebug.remote_connect_back=1
xdebug.remote_port=9003
