[XDebug]
request_terminate_timeout=600s

xdebug.log_level=2
xdebug.idekey=VSCODE

; XDebug 3 configuration
xdebug.mode=debug,develop
xdebug.start_with_request=trigger
xdebug.log=/var/log/xdebug.log
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
